<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(19, 18, 18);
        }
        h2{
            color:#123a6e;
            text-align: center;

        }
        p{
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .one{
            width:35%;
            margin-left:600px;
        }
        .container{
            float:left;
            background-color: #000000;
            width:100px;
            height:100vh;
            
        }
      
        .bat{
            height:50px;
            width:100px;
            background-color: #2b2424;
            border:1px solid #d6dfd9;
            text-align:center;
            
           
        }
        .box{
            color: aliceblue;
           
        }
        .imgclass{
            
            height:50px;
            width:100px;
        }
        section{

            margin-left:100px;
            /* border:5px solid blue; */
            padding:20px;
            
        }
        .bat:hover{
            background-color: #534040;
           
        }
        .box:hover{
            color: aqua;
        }
    </style>
</head>
<body>
  <div class="container">
    <img src="img1.jpg" alt="" class="imgclass">
    <div class="bat"><a href="#" class="box">HOME</a></div>
    <div class="bat"><a href="#" class="box">ABOUT</a></div>
    <div class="bat"><a href="#" class="box">BLOG</a></div>
    <div class="bat"><a href="#" class="box">COURSES</a></div>
    <div class="bat"><a href="#" class="box">PW LAB SKILLS</a></div>
    <div class="bat"><a href="#" class="box">JOB PORTAL</a></div>
    <div class="bat"><a href="#" class="box">EXPERIENCE PORTAL</a></div>
    <div class="bat"><a href="#" class="box">FEE</a></div>
    <div class="bat"><a href="#" class="box">DETAILS</a></div>
    <div class="bat"><a href="#" class="box">DETAILS</a></div>
    <div class="bat"><a href="#" class="box">LOAN ITEMS</a></div>
    <div class="bat"><a href="#" class="box">STRUCTURE</a></div>
    <div class="bat"><a href="#" class="box">EXPLORE</a></div>

    

  </div>


    <section>
        <h2>PW SKILLS
        </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati id consequuntur aliquam. Illo dicta provident exercitationem qui. Possimus iste nam reiciendis corrupti aspernatur ipsum omnis saepe illo? Rem consectetur esse earum iusto reiciendis, perferendis porro at dolore nobis facere eaque obcaecati. Cupiditate, rem hic impedit quod doloribus non repellat culpa suscipit quaerat necessitatibus fuga autem ex est obcaecati quam voluptas, deleniti doloremque earum vel accusamus facere? Facilis quasi ea commodi architecto tempore placeat quod quas earum tempora beatae!</p>
       <img src="img1.jpg" class="one" alt="traffic">
        <h2>OUR MISSION</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellendus autem harum alias corrupti porro praesentium voluptatem magni amet? Rerum quia quaerat ducimus laboriosam obcaecati voluptate alias dolores, animi fugit dolore laudantium, aspernatur fuga sint reiciendis perspiciatis veniam voluptatum tempora voluptatem quod! Veniam quasi beatae explicabo excepturi quam, quas molestias corrupti vel illum doloremque laudantium nesciunt tempora iure similique ea architecto placeat aut atque voluptatum quia recusandae fugit nobis, laborum ipsa. Quam ad saepe eum, voluptate molestias perspiciatis nemo sunt consectetur, deleniti laboriosam eligendi odit iusto reprehenderit culpa dolorem.</p>
    </section>
</body>
</html>