<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position:relative;

            width:700px;
            height:770px;
            border:1px solid black;
        }
        .one{
            position:absolute;
            top:45%;
            left:40%;
            background-color: #942828;
            color: black;
            height:40px;
            width:180px;
            border-radius: 10px;
            text-align:center;
            font-size:larger;
            padding:39px;

        }
        .two{
            position: absolute;
            top: 40%;
            left:75%;
            background-color: #000000;
            color: aliceblue;
            height:40px;
            width:60px;
            text-align:center;
            border-radius: 10px;
            padding-top: 15px;
            z-index: 2;
            

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">Buy Now</div>
        <div class="two">15% off
        
        </div>
    </div>
    
</body>
</html>  
   