<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            width:800px;
            height:800px;
            border:1px solid black;
        }
        .box{
            position:absolute;
            width:400px;
            height:750px;
            border:1px solid black;
            margin:30px;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        p{
            text-align:center;
        }
        .float-left{
            color: rgb(52, 52, 143);
            float:left;
        }
        .float-right{
            float:right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="pngegg.png" alt="">
            <p>Official logo of the latest version,HTML5</p>
            <div class="float-left">
                <div>Filename extension</div>
                <br>
                <div>Internet media type</div>
                <div>Type code</div>
                <div>UTI</div>
                <div>Developed by</div>
                <div>Initial release</div>
                <div>Latest release</div>
            </div>
            <div class="float-right">
               <div>.html</div>
               <div>.htm</div>
              <div> text/HTML</div>
              <div> text/HTML</div>
              <div>public.html</div>
              <div>WHATWG</div>
              <div>1993;30 years ago</div>
              <div>HTML5</div>
            </div>
        </div>
    </div>
</body>
</html>